<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="">
    <title>Products</title>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1" />

    <!--RESET CSS -->
    <link rel='stylesheet' href='css/reset.css' type='text/css' media='all' />

    <!-- jquery mobile css -->
    <link rel='stylesheet' href='http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css' type='text/css' media='all' />

    <!-- CUSTOM STYLE CSS -->
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />

    <!-- CUSTOM Font CSS -->
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />

    <!-- DEFAULT JS -->
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js'></script>

    <!-- jquery mobile js -->
    <script type='text/javascript' src='http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js'></script>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_container">
                <a class="pull-left nav-icons" href="#"><i class="fa fa-search"></i></a><a class="pull-right nav-icons" href="#"><i class="fa fa-user"></i></a>
                <ul class="pull-left clearfix">
                    <li><a href="#">Interior </a></li>
                    <li class="divider"></li>
                    <li class="active"><a href="#">Products </a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="main_container">
            <div class="product_productbg">
                <div class="productimg"><a href="#">
                    <img src="image/product.jpg" alt="" />
                </a></div>
                <a class="interior_title" href="#">By Zen Interiors </a><span class="productname">Oasis chair </span>
            </div>
            <div class="product_productbg">
                <div class="productimg"><a href="#">
                    <img src="image/product.jpg" alt="" />
                </a></div>
                <a class="interior_title" href="#">By Zen Interiors </a><span class="productname">Oasis chair </span>
            </div>
            <div class="product_productbg">
                <div class="productimg"><a href="#">
                    <img src="image/product.jpg" alt="" />
                </a></div>
                <a class="interior_title" href="#">By Zen Interiors </a><span class="productname">Oasis chair </span>
            </div>
            <div class="product_productbg">
                <div class="productimg"><a href="#">
                    <img src="image/product.jpg" alt="" />
                </a></div>
                <a class="interior_title" href="#">By Zen Interiors </a><span class="productname">Oasis chair </span>
            </div>
            <div class="product_productbg">
                <div class="productimg"><a href="#">
                    <img src="image/product.jpg" alt="" />
                </a></div>
                <a class="interior_title" href="#">By Zen Interiors </a><span class="productname">Oasis chair </span>
            </div>
            <div class="product_productbg">
                <div class="productimg"><a href="#">
                    <img src="image/product.jpg" alt="" />
                </a></div>
                <a class="interior_title" href="#">By Zen Interiors </a><span class="productname">Oasis chair </span>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>
